{
  "name": "myo-processing",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "connect-timeout": "^1.9.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "file-type": "^19.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^6.0.3",
    "mime-types": "^2.1.35",
    "mongodb": "^6.5.0",
    "nanoid": "^5.0.6",
    "openai": "^4.61.0",
    "raw-body": "^2.5.2",
    "tmp": "^0.2.3"
  }
}
